VITE_SUPABASE_PROJECT_ID="ouyirnypxenhorxqqpik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eWlybnlweGVuaG9yeHFxcGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTkwNDQsImV4cCI6MjA4NjAzNTA0NH0.TtxLYppwWng5XO8OrUZcMu8T5eQlcmd8HzdEKIygtys"
VITE_SUPABASE_URL="https://ouyirnypxenhorxqqpik.supabase.co"
